{% extends "templates/admin/adminBase.html.pebble" %}

{% block content %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Manage Articles</h4>
			<div class="page-category">Delete Articles from the Categories and the blog.</div>
			<div class="card">
				<div class="card-header">
					<div class="card-title">All Articles</div>
				</div>
				<div class="col-md-12">
					<div class="card-body table-responsive">
						<table class="table table-striped table-striped-bg-default mt-3">
							<colgroup>
								<col span="1" style="width: 3%;">
								<col span="1" style="width: 7%;">
								<col span="1" style="width: 35%;">
								<col span="1" style="width: 12%;">
								<col span="1" style="width: 12%;">
								<col span="1" style="width: 12%;">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Date</th>
								<th scope="col">Title</th>
								<th scope="col">Category name</th>
								<th scope="col">Writer name</th>
								<th scope="col">Action</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Cumque perspiciatis illo aut velit doloremque esse dolore occaecati recusandae voluptatem in.</td>
								<td>Thornton</td>
								<td>Thornton</td>
								<td>
									<div class="form-button-action">
										<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Article" style="padding-left: 0;">
											<i class="fa fa-edit"></i>
										</button>
										<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove">
											<i class="fa fa-times"></i>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>Thornton</td>
								<td>Thornton</td>
								<td>
									<div class="form-button-action">
										<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Article" style="padding-left: 0;">
											<i class="fa fa-edit"></i>
										</button>
										<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove">
											<i class="fa fa-times"></i>
										</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry the Bird</td>
								<td>@twitter</td>
								<td>Thornton</td>
								<td>Thornton</td>
								<td>
									<div class="form-button-action">
										<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Article" style="padding-left: 0;">
											<i class="fa fa-edit"></i>
										</button>
										<button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove">
											<i class="fa fa-times"></i>
										</button>
									</div>
								</td>
							</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	{{ block("footer") }}

</div>
{% endblock %}