{% extends "templates/admin/adminBase.html.pebble" %}

{% block content %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Manage Articles</h4>
			<div class="page-category">Delete Articles from the Categories and the blog.</div>
			<div class="card">
				<div class="card-header">
					<div class="card-title">All Articles</div>
					{% if deleted is defined %}
						<div class="page-category" style="color: #2bb930">Succesfully deleted</div>
					{% endif %}
				</div>
				<div class="col-md-12">
					<div class="card-body table-responsive">
						<table class="table table-striped table-striped-bg-default mt-3">
							<colgroup>
								<col span="1" style="width: 3%;">
								<col span="1" style="width: 7%;">
								<col span="1" style="width: 35%;">
								<col span="1" style="width: 12%;">
								<col span="1" style="width: 12%;">
								<col span="1" style="width: 12%;">
							</colgroup>
							<thead>
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Date</th>
								<th scope="col">Title</th>
								<th scope="col">Category name</th>
								<th scope="col">Writer name</th>
								<th scope="col">Action</th>
							</tr>
							</thead>
							<tbody>

							{% for article in articles %}
							<tr>
								<td>{{ article.getId() }}</td>
								<td>{{ article.getDate() }}</td>
								<td>{{ article.getTitle() }}</td>
								<td>{{ article.getCategory().getName() }}</td>
								<td>{{ article.getUser().getName() }}</td>
								<td>
									<div class="form-button-action">
										<a href="#">
											<i class="fa fa-edit"></i>
										</a>
										<a style="color: red; margin-left: 40px;" href="{{ originalDomain + '/admin/deleteArticle/' + article.getId()}}">
											<i class="fa fa-times"></i>
										</a>
									</div>
								</td>
							</tr>
							{% endfor %}

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	{{ block("footer") }}

</div>
{% endblock %}