{% extends "templates/admin/adminBase.html.pebble" %}

{% block content %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Add an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form action="#">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" type="text" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Name</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" type="email" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Email</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Add</button>
				</form>
			</div>
		</div>
	</div>

	{{ block("footer") }}

</div>
{% endblock %}