{% extends "templates/admin/adminBase.html.pebble" %}

{% block content %}

{% if form is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Add an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/createUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userName" type="text" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Name</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userEmail" type="email" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Email</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPass" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Add</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if askForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="get" action="{{ originalDomain + '/admin/updateUser' }}">
					<div class="form-group">
						<label class="form-label">Select the option(s) that you want to update</label>
						<div class="selectgroup selectgroup-pills">
							<label class="selectgroup-item">
								<input type="checkbox" name="name" value="name" class="selectgroup-input">
								<span class="selectgroup-button">User name</span>
							</label>
							<label class="selectgroup-item">
								<input type="checkbox" name="email" value="email" class="selectgroup-input">
								<span class="selectgroup-button">User email</span>
							</label>
							<label class="selectgroup-item">
								<input type="checkbox" name="password" value="password" class="selectgroup-input">
								<span class="selectgroup-button">User password</span>
							</label>
						</div>
					</div>
					<button class="btn btn-primary btn-round mt-3" style="margin-left: 10px;">Add</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if nameUpdateForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/editUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userNameNew" type="text" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New name</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassOld" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Update</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if emailUpdateForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/editUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userEmailNew" type="email" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New email</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassOld" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Update</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if passwordUpdateForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/editUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassOld" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Old password</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassNew" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Update</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if nameAndEmailUpdateForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/editUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userNameNew" type="text" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New name</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userEmailNew" type="email" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New email</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassOld" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Update</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if nameAndPasswordUpdateForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/editUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userNameNew" type="text" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New name</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassNew" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New password</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassOld" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Old password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Update</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if emailAndPasswordUpdateForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/editUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userEmailNew" type="email" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New email</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassNew" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New password</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassOld" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Old password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Update</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if allUpdateForm is defined %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Update an User</h4>
			<div class="page-category">An User can write and publish Articles</div>
			<div class="col-md-6 col-lg-4 mt-5">
				<form method="post" action="{{ originalDomain + '/admin/editUser' }}">
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userNameNew" type="text" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New name</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userEmailNew" type="email" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New email</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassNew" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">New password</label>
					</div>
					<div class="form-group form-floating-label">
						<input id="inputFloatingLabel" name="userPassOld" type="password" class="form-control input-border-bottom" required>
						<label for="inputFloatingLabel" class="placeholder">Old password</label>
					</div>
					<button class="btn btn-primary btn-round mt-3">Update</button>
				</form>
			</div>
		</div>
	</div>
{% endif %}

{% if added is defined %}

	<div class="main-panel">
		<div class="content">
			<div class="page-inner">
				<h4 class="page-title">User created</h4>
				<div class="page-category">Welcome to ZIP's Blog! Thank you!</div>
			</div>
		</div>
	</div>

{% endif %}

{% if nothingSelected is defined %}

	<div class="main-panel">
		<div class="content">
			<div class="page-inner">
				<h4 class="page-title">No option(s) selected to be updated</h4>
				<div class="page-category">To update User information(s), please select at least one option. Thank you.</div>
			</div>
		</div>
	</div>

{% endif %}

{% if wrongPass is defined %}

	<div class="main-panel">
		<div class="content">
			<div class="page-inner">
				<h4 class="page-title" style="color: red;">Wrong password provided. Please, try again.</h4>
				<div class="page-category">To update User information(s), please provide with correct password for veriication. Thank you.</div>
			</div>
		</div>
	</div>

{% endif %}

{% if addedAlready is defined %}

	<div class="main-panel">
		<div class="content">
			<div class="page-inner">
				<h4 class="page-title">User already registered</h4>
				<div class="page-category">Please try again or login to this user account. Thank you!</div>
			</div>
		</div>
	</div>

{% endif %}


	{{ block("footer") }}

</div>
{% endblock %}