{% extends "templates/admin/adminBase.html.pebble" %}

{% block content %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Manage Users</h4>
			<div class="page-category">Delete Users and edit User info</div>

			<div class="card">
				<div class="card-header">
					<div class="card-title">All Users</div>
				</div>
				<div class="col-md-12">
					<div class="card-body table-responsive">
						<table class="table table-striped table-striped-bg-default mt-3">
							<thead>
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Name</th>
								<th scope="col">Email</th>
								<th scope="col">Edit</th>
								<th scope="col">Delete</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td>1</td>
								<td>Mark</td>
								<td>Otto</td>
								<td>
									<a style="margin-left: 7px;" href="#">
										<i class="fa fa-edit"></i>
									</a>
								</td>
								<td>
									<a style="color: red; margin-left: 20px;" href="#">
										<i class="fa fa-times"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>Jacob</td>
								<td>Thornton</td>
								<td>
									<a style="margin-left: 7px;" href="#">
										<i class="fa fa-edit"></i>
									</a>
								</td>
								<td>
									<a style="color: red; margin-left: 20px;" href="#">
										<i class="fa fa-times"></i>
									</a>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Larry the Bird</td>
								<td>@twitter</td>
								<td>
									<a style="margin-left: 7px;" href="#">
										<i class="fa fa-edit"></i>
									</a>
								</td>
								<td>
									<a style="color: red; margin-left: 20px;" href="#">
										<i class="fa fa-times"></i>
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>

		</div>
	</div>
	{{ block("footer") }}
</div>
{% endblock %}