# Blog_System

./: .gitignore  Procfile  pom.xml
src/main/java/: Articles.java  Category.java  DatabaseController.java  Email.java  Main.java  User.java  UserName.java  blogHome.java
src/main/java/AdminController/: AddArticleController.java  AddCategoryController.java  AddUserController.java  AdminHome.java  ManageArticlesController.java  ManageCategoriesController.java  ManageSubscriberController.java  ManageUserController.java
src/main/java/BlogArchitecture/: Articles.java  Category.java  Email.java  User.java  UserName.java
src/main/java/BlogController/: AdminController.java  App.java  ArticleController.java  BlogController.java  CategoriesController.java  DatabaseController.java  LoginController.java  Main.java  SingleCategoryController.java  SubscriberController.java
src/main/java/Util/: RequestUtil.java  ViewUtil.java
src/main/resources/: hibernate.cfg.xml  home.pebble  list.pebble
src/main/resources/public/assets/css/: atlantis.min.css
src/main/resources/public/assets/js/: tinymce.js
src/main/resources/public/assets/sass/: atlantis.css  atlantis.css.map
src/main/resources/public/assets/sass/atlantis/: _components.scss  _responsive.scss
src/main/resources/public/assets/sass/atlantis/components/: _cards.scss
src/main/resources/public/css/: prism.css  queries.css  style.css  style.min.css  style.scss
src/main/resources/public/js/: prism.js  script.js
src/main/resources/templates/: adminHome.html.pebble  base.html.pebble  categories.html.pebble  index.html.pebble  login.html.pebble  post.html.pebble  subscribed.html.pebble
src/main/resources/templates/admin/: adminBase.html.pebble  index.html.pebble
src/main/resources/templates/admin/Article/: addArticle.html.pebble  manageArticles.html.pebble
src/main/resources/templates/admin/Category/: addCategory.html.pebble  manageCategories.html.pebble
src/main/resources/templates/admin/Subscribers/: subscribers.html.pebble
src/main/resources/templates/admin/User/: addUser.html.pebble  manageUsers.html.pebble
