{% extends "templates/base.html.pebble" %}
{% block categoriesActive %}circle-active{% endblock categoriesActive %}
{% block FcategoriesActive %}footer-circle-active{% endblock FcategoriesActive %}
{% block content %}



<section class="container-categories" style="max-width: 90%;">
    <div>
        <div class="categories-title">
            Categories
        </div>

        {% for category in categories %}
            <div class="technology-class animated fadeInUp">
                <div>
                {{ category.getName() }}
                </div>
                {% for article in category.getArticles() %}
                    <div class="d-flex" style="margin-top: 10px;">
                        <div class="bullet-point">

                            <div class="point"></div>
                        </div>
                        <div class="article-title">
                        {{ article.getTitle() }}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endfor %}
    </div>

    <div class="d-flex align-items-center justify-content-center" style="margin-top: 70px;">
        <!-- Pagination -->
        <div
                class="pagination text-center d-flex align-items-center"
                style="margin-bottom: 12px;"
        >
            <div class="inside-pagination d-flex align-items-center">


                <button href="http://localhost:7000/categories/{{ pn-1 }}" type="button {{ pn == 1 ? "disabled" : ""}}"
                        class="pagination-circle text-center d-flex align-items-center justify-content-center position-relative"
                        style="left: -12px; border: none">
                {#                        <a>#}
                    <div>
                        <i class="fas fa-caret-left" style="padding-right: 3px;"></i>
                    </div>
                {#                        </a>#}
                </button>

                {#                    <a href="http://localhost:7000/categories/{{ pn-1 }}" {{ pn == 1 ? "disabled" : ""}}>#}
                {#                        <div#}
                {#                                class="pagination-circle text-center d-flex align-items-center justify-content-center position-relative"#}
                {#                                style="left: -12px;"#}
                {#                        >#}
                {#                            <i class="fas fa-caret-left" style="padding-right: 3px;"></i>#}
                {#                        </div>#}
                {#                    </a>#}
                <div style="font-size: 1.3rem;">
                {{ pn }}
                </div>
                <a href="http://localhost:7000/categories/{{ pn+1 }}">
                    <div
                            class="pagination-circle text-center d-flex align-items-center justify-content-center position-relative"
                            style="right: -12px;"
                    >
                        <i class="fas fa-caret-right" style="padding-left: 3px;"></i>
                    </div>
                </a>

            </div>
        </div>
    </div>

</section>
{% endblock %}