{% extends "templates/base.html.pebble" %}
{% block title %}Blog of Zahid Prince{% endblock title %}
{% block homeActive %}circle-active{% endblock homeActive %}
{% block FhomeActive %}footer-circle-active{% endblock FhomeActive %}
{% block content %}
<!-- Featured Article -->
{% if index is defined %}
<section class="latest animated fadeIn">
    <div class="row h-100">
        <div class="col-md-6 h-100">
            <!-- Featured Article Cover -->
            <div class="background"></div>
        </div>

        <div class="col-md-6">
            <!-- Featured Article Content -->
            <div class="d-flex h-100 align-items-center content-box">
                <div>
                    <div
                            class="latest-article text-center d-flex align-items-center justify-content-center"
                            style="margin-bottom: 12px;"
                    >
                        <!-- Latest Article Box -->
                        <div>
                            <i class="fas fa-bookmark mr-1"></i>
                            Latest Article
                        </div>
                    </div>

                    <div class="d-flex mb-2">
                        <!-- Category and Date -->

                        <a href="{{ 'http://localhost:7000/test/' + latestArticle.getCategory().getId() + '/1' }}" class="noHoverColorChange">
                            <div>
                                <i
                                        class="fas fa-archive mr-1 position-relative"
                                        style="font-size: 0.9rem; top: -0.5px;"
                                ></i>
                                <span class="font-weight-medium read-more-hover">{{ latestArticle.getCategory().getName() }}</span>
                            </div>
                        </a>
                        <div class="ml-4">
                            <i
                                    class="far fa-calendar-alt mr-1 position-relative"
                                    style="font-size: 0.9rem; top: -1px;"
                            ></i>
                            <span class="font-weight-medium">{{ latestArticle.getDate() | date("MMMM dd, yyyy", existingFormat="yyyy-MM-dd") }}</span>
                        </div>
                    </div>

                    <a href="http://localhost:7000/article/{{ latestArticle.getID()}}" class="read-more-hover">
                        <h1 class="mb-2 mt-0">
                            <!-- Heading of the Articlle -->
                            {{ latestArticle.getTitle() }}
                        </h1>
                    </a>
                    <p class="description">
                    {{ latestArticle.getDescription() | slice(0,300) }}
                    </p>

                    <a href="http://localhost:7000/article/{{ latestArticle.getID()}}" class="read-more-hover font-weight-medium  mt-4">
                        <!-- Read More Link -->

                            Read More
                            <i
                                    class="fas fa-external-link-alt position-relative"
                                    style="font-size: 0.7rem; top: -1.25px; margin-left: 2px;"
                            >
                            </i>

                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}

<div class="col-md-12 h2-margin animated fadeIn">
    <!-- More Article Heading -->
    <h2>
        More Articles
    </h2>
</div>
<!-- More Articles Section -->
<section
        class="more-articles-sec-1 d-flex align-items-center justify-content-center mt-5"
>
    <!-- All Articles -->

    <div class="articles animated fadeIn">
        <!-- Articles Cards -->
        {% for articlePrint in moreArticles %}
            <div class="box">
                <!-- Article 1 -->
                <div class="article-background-1"></div>
                <div class="contents mt-4">
                    <div>
                        <div class="card-cat-date-size">
                            <a href="{{ 'http://localhost:7000/test/' + articlePrint.getCategory().getId() + '/1' }}" class="noHoverColorChange">
                            <div>
                                <!-- Article 1 Category -->
                                <i
                                        class="fas fa-archive mr-1 position-relative"
                                        style="font-size: 0.7rem; top: -0.5px;"
                                ></i>
                                <span class="font-weight-medium mr-5 read-more-hover">{{ articlePrint.getCategory().getName() }}</span>
                            </div>
                            </a>
                            <div>
                                <!-- Article 1 Publish Date -->
                                <i
                                        class="far fa-calendar-alt mr-1 position-relative"
                                        style="font-size: 0.7rem; top: -1px;"
                                ></i>
                                <span class="font-weight-medium">{{ articlePrint.getDate() | date("MMMM dd, yyyy", existingFormat="yyyy-MM-dd") }}</span>
                            </div>
                        </div>
                    </div>
                    <div>
                        <!--Article 1 Heading-->
                        <h3 class="mb-2 mt-2">
                        {{ articlePrint.getTitle() }}
                        </h3>
                    </div>
                    <div class="description mb-3">
                        <!-- Article 1 Description -->
                        {{ articlePrint.getDescription() | slice(0,100) }}
                    </div>
                    <a href="http://localhost:7000/article/{{ articlePrint.getID()}}"
                       class="font-weight-medium card-read-more"
                    >
                        <!-- Article 1 Read More -->
                            Read More
                            <i
                                    class="fas fa-external-link-alt position-relative"
                                    style="font-size: 0.7rem; top: -1.25px; margin-left: 2px;"
                            ></i>
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
</section>

<section class="pagination-subscribe">
    <!-- Pagination And Subscribe -->
    <div class="d-flex align-items-center justify-content-center" style="margin-top: 50px;">
        <!-- Pagination -->
        <div
                class="pagination text-center d-flex align-items-center"
                style="margin-bottom: 12px;"
        >
            <div class="inside-pagination d-flex align-items-center">


                <a href="{{ pn==1 ? '#' : path + "1" }}"
                   class="{{ pn==1 ? 'isDisabled' : ""}}">
                    <div
                            class="text-center d-flex align-items-center justify-content-center position-relative"
                            style="left: -12px; font-size: 1rem; color: #838383;"
                    >
                        First
                    </div>
                </a>
                <a href="{{ pn==1 ? '#' : path + (pn - 1)}}"
                   class="{{ pn==1 ? 'isDisabled' : ""}}">
                    <div
                            class="text-center d-flex align-items-center justify-content-center position-relative"
                            style="left: -10px;"
                    >
                        <i class="fas fa-caret-left" style="font-size: 1.8rem; color: #0066FF"></i>
                    </div>
                </a>

                <div class="pagination-circle text-center d-flex align-items-center justify-content-center" style="font-size: 1.5rem; font-family: 'Times New Roman', sans-serif">
                {{ pn }}
                </div>

                <a href=" {{ (lastPageCheck==pn) ? '#' : path + (pn+1) }}"
                   class="{{ (lastPageCheck==pn) ? 'isDisabled' : ""}}">
                    <div
                            class="text-center d-flex align-items-center justify-content-center position-relative"
                            style="right: -8px;"
                    >
                        <i class="fas fa-caret-right" style="font-size: 1.8rem; color: #0066FF"></i>
                    </div>
                </a>

                <a href=" {{ (lastPageCheck==pn) ? '#' : path + (goToLastPage) }}"
                   class="{{ (lastPageCheck==pn) ? 'isDisabled' : ""}}">
                    <div
                            class="text-center d-flex align-items-center justify-content-center position-relative"
                            style="right: -12px; font-size: 1rem; color: #838383;"
                    >
                        Last

                    </div>
                </a>

            </div>
        </div>
    </div>
{% if subscription is defined %}
    <div class="subscription-before-margin">
        <!-- Subscribe Heading -->
        <h2 class="subscribe">
            <span style="font-weight: bold;"
            ><b><i>Subscribe</i></b></span
            >
            to Get <br>My Latest Updates
        </h2>
    </div>
    <div>
        <!-- Subscription Box -->
        <div class="d-flex justify-content-center mb-5 subscription-box-before-margin">
            <div class="subscriber-container">
                <form method="POST" action="#" class="subscription-form">
                    <div class="row">
                        <div class="col-md-9">
                            <div
                                    class="enter-email text-center d-flex align-items-center justify-content-center"
                            >
                                <div
                                        class="inside-enter-email d-flex
                                      justify-content-start align-items-center">
                                    <div class="d-flex justify-content-start align-items-center text-center"
                                         style="width: 558px;">
                                        <input class="pl-5" type="email" name="name" id="email"
                                               placeholder="Please, enter your email . . ." required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mt-md-0 text-center d-flex align-items-center justify-content-center input-div">
                            <div class="subscriber-container text-center d-flex align-text-center justify-content-center">
                                <input type="submit" value="Send">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endif %}
</section>

{% endblock %}


