{% extends "templates/admin/adminBase.html.pebble" %}
{% block title %}Add a Category | Admin | Blog of Zahid Prince{% endblock title %}

{% block content %}

{% if form is defined %}
<div class="main-panel">
    <div class="content">
        <div class="page-inner">
            <h4 class="page-title">Add a Category</h4>
            <div class="page-category">A Category must have at least one Article with an User (writer).</div>
            <div class="col-md-6 col-lg-4 mt-5">
                <form method="post" action="{{ originalDomain + '/admin/createCategory' }}">
                    <div class="form-group form-floating-label">
                        <input id="inputFloatingLabel" name="addCat" type="text" class="form-control input-border-bottom"
                               required>
                        <label for="inputFloatingLabel" class="placeholder">Category name</label>
                    </div>
                    <button class="btn btn-primary btn-round mt-3">Add</button>
                </form>
            </div>
        </div>
    </div>
{% endif %}

{% if added is defined %}

<div class="main-panel">
    <div class="content">
        <div class="page-inner">
            <h4 class="page-title">Category created</h4>
            <div class="page-category">Please, add at least one Article to be associated with the created category immediately. Thank you!</div>
        </div>
    </div>
</div>

{% endif %}

{% if noCat is defined %}

    <div class="main-panel">
        <div class="content">
            <div class="page-inner">
                <h4 class="page-title">No Category found by the old Category name you provided</h4>
                <div class="page-category">You can add a new Category by that name. Thank you!</div>
            </div>
        </div>
    </div>

{% endif %}

{% if updateForm is defined %}

<div class="main-panel">
    <div class="content">
        <div class="page-inner">
            <h4 class="page-title">Update a Category</h4>
            <div class="page-category">A Category must have at least one Article with an User (writer).</div>
            <div class="col-md-6 col-lg-4 mt-5">
                <form method="post" action="{{ originalDomain + '/admin/editCategory' }}">
                    <div class="form-group form-floating-label">
                        <input id="inputFloatingLabel" name="oldCatName" type="text" class="form-control input-border-bottom"
                               required>
                        <label for="inputFloatingLabel" class="placeholder">Old Category name</label>
                    </div>
                    <div class="form-group form-floating-label">
                        <input id="inputFloatingLabel" name="newCatName" type="text" class="form-control input-border-bottom"
                               required>
                        <label for="inputFloatingLabel" class="placeholder">New Category name</label>
                    </div>
                    <button class="btn btn-primary btn-round mt-3">Update</button>
                </form>
            </div>
        </div>
    </div>

{% endif %}

{% if addedAlready is defined %}

    <div class="main-panel">
        <div class="content">
            <div class="page-inner">
                <h4 class="page-title">Category already exists</h4>
                <div class="page-category">You don't need to create this Category rather you can write Articles under the existing category. Thank you!</div>
            </div>
        </div>
    </div>

{% endif %}

{{ block("footer") }}

</div>
{% endblock %}