{% extends "templates/admin/adminBase.html.pebble" %}

{% block content %}
<div class="main-panel">
    <div class="content">
        <div class="page-inner">
            <h4 class="page-title">Add a Category</h4>
            <div class="page-category">A Category must have at least one Article with an User (writer).</div>
            <div class="col-md-6 col-lg-4 mt-5">
                <form action="#">
                    <div class="form-group form-floating-label">
                        <input id="inputFloatingLabel" type="text" class="form-control input-border-bottom"
                               required>
                        <label for="inputFloatingLabel" class="placeholder"> Category name</label>
                    </div>
                    <button class="btn btn-primary btn-round mt-3">Add</button>
                </form>
            </div>
        </div>
    </div>

    {{ block("footer") }}

</div>
{% endblock %}