{% extends "templates/admin/adminBase.html.pebble" %}

{% block content %}
<div class="main-panel">
	<div class="content">
		<div class="page-inner">
			<h4 class="page-title">Manage Categories</h4>
			<div class="page-category">Delete Categories and their associated Articles</div>
			<div class="card">
				<div class="card-header">
					<div class="card-title">All Categories</div>
					{% if deleted is defined %}
						<div class="page-category">Succesfully deleted</div>
					{% endif %}
				</div>
				<div class="col-md-12">
					<div class="card-body table-responsive">
						<table class="table table-striped table-striped-bg-default mt-3">
							<thead>
							<tr>
								<th scope="col">ID</th>
								<th scope="col">Category name</th>
								<th scope="col">Edit</th>
								<th scope="col">Delete</th>
							</tr>
							</thead>
							<tbody>
							{% for category in categories %}
							<tr>
								<td>{{ category.getId() }}</td>
								<td>{{ category.getName() }}</td>
								<td>
									<a style="margin-left: 7px;" href="#">
										<i class="fa fa-edit"></i>
									</a>
								</td>
								<td>
									<a style="color: red; margin-left: 20px;" href="http://localhost:7000/admin/deleteCategory/{{ + category.getId()}}">
										<i class="fa fa-times"></i>
									</a>
								</td>
							</tr>
							{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	{{ block("footer") }}

</div>
{% endblock %}